apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.activegate.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.activegate.serviceAccountName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.activegate.serviceAccountName }}
    namespace: {{ .Release.Namespace }}