{{- $platformIsSet := printf "%s" (required "Platform needs to be set to kubernetes or openshift" (include "dynatrace-operator.platformSet" .))}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dynatrace-msgrouting
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "dynatrace-operator.labels" . | nindent 4 }}
